# notification-modular-monolith

./: .gitignore  LICENSE  LICENSE.txt  README.md  hook-pay.sln  notification-modular-monolith.sln
API.Auth/: API.Auth.csproj  API.Auth.http  Program.cs
API.Auth/Controllers/: CustomerController.cs
API.Auth/Middlewares/: CheckTokenMiddleware.cs  DependencyInjection.cs
API.Auth/Properties/: launchSettings.json
API.Auth/Services/: CustomerService.cs  ICustomerService.cs
API.Notification/: API.Notification.csproj  API.Notification.http  Program.cs  WeatherForecast.cs
API.Notification/Controllers/: WeatherForecastController.cs  notificationController.cs
API.Notification/Helper/: DependencyInjection.cs  EventTypeDispatch.cs
API.Notification/Hubs/: HubConnection.cs  MessageHub.cs
API.Notification/Models/: MessagesPayload.cs
API.Notification/Properties/: launchSettings.json
API.Notification/Repositories/: FilterRepository.cs  IFilterRepository.cs
API.Notification/Services/: IEventHandler.cs  PushInWeb.cs  SchedularWorker.cs  TopUpHandler.cs
Consumer.Notification/: Consumer.Notification.csproj  Program.cs  Worker.cs
Consumer.Notification/Properties/: launchSettings.json
Consumer.Sender/: Consumer.Sender.csproj  Program.cs  Worker.cs
Consumer.Sender/Properties/: launchSettings.json
Consumer.Topup/: Consumer.Topup.csproj
Consumer.Topup/Repositories/: IInboxRepository.cs  IOutboxRepository.cs  ITransRepository.cs  InboxRepository.cs  OutboxRepository.cs  UserRepository.cs
Module.Schedule/: Module.Schedule.csproj  Program.cs  Worker.cs
Module.Schedule/Middlewares/: DependencyInjection.cs
Module.Schedule/Properties/: launchSettings.json
Module.Schedule/Services/: ConnectionService.cs  IConnectionService.cs  IMessageFilter.cs  IMessageRepository.cs  IRabbitMQConnection.cs  IRabbitMQHandle.cs  MessageRepository.cs  RabbitMQConnection.cs  RabbitMQHandle.cs
Module.Sender/: Module.Sender.csproj  Program.cs  Worker.cs
Module.Sender/Middlewares/: DependencyInjection.cs
Module.Sender/Properties/: launchSettings.json
Module.Sender/Services/: EmailSender.cs  INotifyFactory.cs  INotifyStrategy.cs  InWebSender.cs  MessageFill.cs  NotificationSender.cs  NotifyFactory.cs
Producer.Notification/: Producer.Notification.csproj  Program.cs  Worker.cs
Producer.Notification/Helper/: DependencyInjection.cs
Producer.Notification/Middlewares/: DependencyInjection.cs
Producer.Notification/Properties/: launchSettings.json
Producer.Notification/Services/: EmailStrategy.cs  FilterMessage.cs  IFilterMessage.cs  IJobSchedular.cs  INotifyFactory.cs  INotifyStrategy.cs  InWebStrategy.cs  JobHandler.cs  JobScheduler.cs  NotificationSender.cs  NotifyFactory.cs
Producer.Notification/Strategy/: EmailSender.cs  INotifyHandler.cs  InWebSender.cs
Producer.Notification/StrategySender/: EmailPayload.cs  EmailPushSender.cs  EmailSender.cs  INotificationPayload.cs  INotificationSender.cs  SignalRPayload.cs  SignalRSender.cs
Producer.Topup/: Producer.Topup.csproj  Program.cs  Worker.cs
Producer.Topup/Properties/: launchSettings.json
Producer.Topup/Sevices/: IRabbitMqConnection.cs  IRabbitMqProducer.cs  RabbitMqConnection.cs  RabbitMqProducer.cs
ShareCommon/: ShareCommon.csproj  template.json
ShareCommon/DTO/: DataPayload.cs  DataPayload2.cs  EventMess.cs  EventMessPayload.cs  EventMessage.cs  EventMessageDTO.cs  MessagePayload.cs  MessagePayload2.cs  NotifyPayload.cs  SepayPayload.cs  TopupDetailPayload.cs  Topup_Sepay.cs
ShareCommon/Data/: DatabaseContext.cs
ShareCommon/Enum/: MessagePriority.cs  MessageStatus.cs  PriorityMessage.cs  PushType.cs  StatusDispatch.cs
ShareCommon/Generic/: Email_Details.cs  TopupDetail.cs  Topup_Details.cs
ShareCommon/Helper/: RawJsonConverter.cs  StatusResponse.cs
ShareCommon/Model/: HubConnection.cs  InboxNotification.cs  InboxTopup.cs  Messages.cs  NotificationOutbox.cs  OutboxTopup.cs  Settings.cs  Topup.cs  Transactions.cs  Users.cs
src/Api/src/: Api.csproj  Api.http  Program.cs  appsettings.json  rulesengine.json  tempkey.jwk  template.json
src/Bootstrapper/Hookpay.Bootstrapper/: Hookpay.Bootstrapper.csproj  Hookpay.Bootstrapper.http  Program.cs  appsettings.json  template.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Configuration/: ConfigurationExtensions.cs
src/BuildingBlocks/Constants/: IdentityConstant.cs  NotificationConstant.cs
src/BuildingBlocks/Contracts/: IdentityContracts.cs  NotificationContracts.cs  TopupContracts.cs  UserContracts.cs  UserProfileContracts.cs  WalletContracts.cs
src/BuildingBlocks/Core/: CompositEventMapper.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventMapper.cs  IntegrationEventWrapper.cs
src/BuildingBlocks/EFCore/: AppDbContextBase.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs  ISeedManager.cs  MssqlOptions.cs  SeedManager.cs
src/BuildingBlocks/Exception/: AppException.cs  BadRequestException.cs  CustomException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/Hangfire/: HangfireExtensions.cs
src/BuildingBlocks/Jwt/: ApiScope.cs  JwtAuthExtensions.cs  JwtExtensions.cs
src/BuildingBlocks/Mapster/: Extensions.cs
src/BuildingBlocks/Masstransit/: ChannelConsumerDefinition.cs  CompositMasstransit.cs  CompositMasstransitModule.cs  CompositStateMachine.cs  ConsumerDefinition.cs  Extensions.cs  IMasstransitModule.cs  IStateMachineModule.cs  RabbitMqOptions.cs  TransportType.cs
src/BuildingBlocks/OpenApi/: Extensions.cs
src/BuildingBlocks/PersistMessageProcessor/: EventType.cs  Extensions.cs  IPersistMessageDbContext.cs  IPersistMessageProcessor.cs  MessageDeliveryType.cs  MessageEnvelope.cs  MessageStatus.cs  PersistMessage.cs  PersistMessageBackgroundService.cs  PersistMessageDbContext.cs  PersistMessageProcessor.cs
src/BuildingBlocks/Polly/: Extensions.cs
src/BuildingBlocks/Signalr/: Connection.cs  ConnectionDbContext.cs  Extensions.cs  IConnectionDbContext.cs  ISignalrHub.cs  SignalrHub.cs
src/BuildingBlocks/Utils/: DictionaryExtensions.cs  Result.cs  TemplateMessage.cs  TypeProvider.cs  (+1 more)
(+856 files in other folders)
