<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GrpcClient\Protos\userPreference.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChannelProcessors\EmailChannelProcessor\" />
    <Folder Include="ChannelProcessors\InappChannelProcessor\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Notifications\Exceptions\" />
    <Folder Include="Notifications\Dtos\" />
    <Folder Include="PersistNotificationProcessor\Consumers\DispatchingNotification\" />
    <Folder Include="Templates\Features\CreatingTemplate\" />
    <Folder Include="Templates\Features\GettingTemplateByType\" />
    <Folder Include="Templates\Features\DeletingTemplate\" />
    <Folder Include="Templates\Features\UpdatingTemplate\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.29.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="GrpcClient\Protos\userPreference.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
