<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GrpcClient\Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Notifications\Features\GettingAvailableNotification\" />
    <Folder Include="PersistNotificationProcessor\Ingestion\Broadcast\" />
    <Folder Include="Recipents\Exceptions\" />
    <Folder Include="Recipents\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.29.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="GrpcClient\Protos\user.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
