<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Grpc\Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Notifications\Commands\IngrestNotification\Broadcast\" />
    <Folder Include="Application\Notifications\Commands\SendNotification\Email\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Infrastructure\Data\Migrations\" />
    <Folder Include="Infrastructure\Data\Seeder\" />
    <Folder Include="Infrastructure\Messages\Consumers\Ingrestion\Broadcast\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.29.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Infrastructure\Grpc\Protos\user.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
