<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Hookpay.Shared\Hookpay.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Messages\Exception\" />
    <Folder Include="Messages\Dao\" />
    <Folder Include="Messages\Dtos\" />
  </ItemGroup>

  

</Project>
