<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.31.1" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
	<PackageReference Include="Mapster" Version="7.4.2-pre02" />
	<PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
	<PackageReference Include="MassTransit" Version="8.5.0" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
	<PackageReference Include="MediatR" Version="12.4.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview2.25178.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="MediatR\" />
    <Folder Include="Web\" />
  </ItemGroup>

</Project>
