<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Notifications\Hookpay.Modules.Notifications.Api\Hookpay.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Topups\Hookpay.Modules.Topups.Api\Hookpay.Modules.Topups.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Hookpay.Modules.Users.Api\Hookpay.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Hookpay.Shared\Hookpay.Shared.csproj" />
  </ItemGroup>

</Project>
